src/UI/LucasNetLib.UI.AvaloniaTemplate/CustomControls/MenuComponentControl/MenuComponentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LucasNetLib.UI.AvaloniaTemplate.CustomControls.MenuComponentControl"
             xmlns:vm="using:LucasNetLib.UI.AvaloniaTemplate.CustomControls"
             x:DataType="vm:MenuComponentControlViewModel">

  <UserControl.Styles>
    <Style Selector="Grid:pointerover">
      <Setter Property="Background" Value="#deeafa"></Setter>
    </Style>
  </UserControl.Styles>
  
  <StackPanel>
    <Button Command="{Binding OpenPage}">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <PathIcon Grid.Column="0" Grid.Row="0" Data="{StaticResource video_switch_regular}"
                          Width="36" Height="36" Margin="7"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="27"
                       Content="{Binding Title}"/>

          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </StackPanel>
</UserControl>
