src/UI/LucasNetLib.UI.Avalonia/Views/A_TestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LucasNetLib.UI.Avalonia.A_TestWindow"
        Title="A_TestWindow">
  <!--<Canvas Height="400" Width="400">
    <Canvas Height="100" Width="100" Top="0" Left="0" Background="Red"/>
    <Canvas Height="100" Width="100" Top="100" Left="100" Background="Green"/>
    <Canvas Height="100" Width="100" Top="50" Left="50" Background="Blue"/>
  </Canvas>-->

  <!--<Grid Background="Gainsboro"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Width="425"
      Height="165"
      ColumnDefinitions="Auto,*,*,*,*"
      RowDefinitions="Auto,Auto,*,Auto">

    <Image Grid.Row="0" Grid.Column="0" />

    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
               Text="Type the name of a program, folder, document, or Internet resource, and Windows will open it for you."
               TextWrapping="Wrap" />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Open:" />

    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />

    <Button Grid.Row="3" Grid.Column="2" Content="OK" Margin="10,0,10,15" />

    <Button Grid.Row="3" Grid.Column="3" Content="Cancel" Margin="10,0,10,15" />

    <Button Grid.Row="3" Grid.Column="4" Content="Browse ..." Margin="10,0,10,15" />
  </Grid>-->

  <UniformGrid Rows="3" Columns="4">
    <Rectangle Width="50" Height="50" Fill="#330000"/>
    <Rectangle Width="50" Height="50" Fill="#660000"/>
    <Rectangle Width="50" Height="50" Fill="#990000"/>
    <Rectangle Width="50" Height="50" Fill="#CC0000"/>
    <Rectangle Width="50" Height="50" Fill="#FF0000"/>
    <Rectangle Width="50" Height="50" Fill="#FF3300"/>
    <Rectangle Width="50" Height="50" Fill="#FF6600"/>
    <Rectangle Width="50" Height="50" Fill="#FF9900"/>
    <Rectangle Width="50" Height="50" Fill="#FFCC00"/>
    <Rectangle Width="50" Height="50" Fill="#FFFF00"/>
    <Rectangle Width="50" Height="50" Fill="#FFFF33"/>
    <Rectangle Width="50" Height="50" Fill="#FFFF66"/>
  </UniformGrid>

  
</Window>
